[33mcommit 9c204d3c4edea9d3119c410fea2d70e4f0cc2392[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MynkLee <137198028+MynkLee@users.noreply.github.com>
Date:   Thu Jun 22 08:28:52 2023 +0700

    Update Text1 - Copy.txt

[33mcommit e3ca0eadff08d49cfeac176578c1a1b6d467668e[m
Author: minh <ndaminh97@gmail.com>
Date:   Thu Jun 22 08:21:13 2023 +0700

    Lan 3

[33mcommit 2bf18abb1f55eebbcd971a6a23048e2c74fa4063[m
Author: minh <ndaminh97@gmail.com>
Date:   Thu Jun 22 08:19:03 2023 +0700

    Lan 2

[33mcommit 8fea9d59241277adbd4b04cdf52374cd70ec4158[m
Author: minh <ndaminh97@gmail.com>
Date:   Thu Jun 22 08:08:47 2023 +0700

    Lan 1
